\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{fotodiodo}
\abx@aux@segm{0}{0}{fotodiodo}
\abx@aux@cite{0}{regulador}
\abx@aux@segm{0}{0}{regulador}
\abx@aux@cite{0}{amplificador_operacional}
\abx@aux@segm{0}{0}{amplificador_operacional}
\abx@aux@cite{0}{potenciometro}
\abx@aux@segm{0}{0}{potenciometro}
\abx@aux@cite{0}{raspberry_pi}
\abx@aux@segm{0}{0}{raspberry_pi}
\abx@aux@cite{0}{driver}
\abx@aux@segm{0}{0}{driver}
\newlabel{ecuacion: ecuacion_intensidad}{{1}{2}{Marco teórico}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Armado del polarímetro}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del montaje del polarímetro. Se observa el montaje óptico que incluye el láser de referencia, la carcaza que contiene a la lámina y el imán encastrado, el encoder magnético, el polarizador lineal y el fotodiodo.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dispositivo_experimental}{{1}{2}{Diagrama del montaje del polarímetro. Se observa el montaje óptico que incluye el láser de referencia, la carcaza que contiene a la lámina y el imán encastrado, el encoder magnético, el polarizador lineal y el fotodiodo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema óptico}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control del motor}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de resultados: Vectores de Poincairé}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de múltiples curvas}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doble Calibración}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores medidos de intensidad.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tabla: deltas}{{1}{3}{Valores medidos de intensidad}{table.caption.3}{}}
\newlabel{tab:datos}{{1}{3}{Valores medidos de intensidad}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Barrido de polarizaciones}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Matriz de Muller de la lámina de cuarto de onda}{3}{appendix.Alph1}\protected@file@percent }
\newlabel{apendice: matriz_qwp}{{A}{3}{Matriz de Muller de la lámina de cuarto de onda}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matriz de Muller del polarizador lineal}{3}{appendix.Alph2}\protected@file@percent }
\newlabel{apendice: matriz_lp}{{B}{3}{Matriz de Muller del polarizador lineal}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Circuito del fotodiodo}{3}{appendix.Alph3}\protected@file@percent }
\newlabel{apendice: circuito_fotodiodo}{{C}{3}{Circuito del fotodiodo}{appendix.Alph3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito utilizado para la alimentación del fotodiodo y ajuste de ganancia. Este se compone de un regulador de $3.3$ V, un amplificador operacional, el fotodiodo y un potenciómetro digital. El capacitar $C_1$ es electrolítico de $10$ $\mu $F, los capacitores $C_2$ son capacitroes cerámicos de $1$ nF, ambos se utilizan como filtros. Las resistencias $R_1$ y $R_2$ toman valores de $10$ k$\Omega $ y $220$ $\Omega $ respectivamente. Las salidas $CS$, $NC$, $U/D$ del potenciómetro digital controlan el guardado en memoria, el incremento del paso y la dirección de incremento respectivamente. Las conexiones $ADC 0$, $GP$ hacen referencia a las Raspberry Pi Pico.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig: circuito}{{3}{4}{Circuito utilizado para la alimentación del fotodiodo y ajuste de ganancia. Este se compone de un regulador de $3.3$ V, un amplificador operacional, el fotodiodo y un potenciómetro digital. El capacitar $C_1$ es electrolítico de $10$ $\mu $F, los capacitores $C_2$ son capacitroes cerámicos de $1$ nF, ambos se utilizan como filtros. Las resistencias $R_1$ y $R_2$ toman valores de $10$ k$\Omega $ y $220$ $\Omega $ respectivamente. Las salidas $CS$, $NC$, $U/D$ del potenciómetro digital controlan el guardado en memoria, el incremento del paso y la dirección de incremento respectivamente. Las conexiones $ADC 0$, $GP$ hacen referencia a las Raspberry Pi Pico}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{4A1ACCFD137E9BFEADFD5230845DBFA1}
\abx@aux@read@bblrerun
\gdef \@abspage@last{4}
