[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'temp/Informe.blg'
[68] biber:340> INFO - === Tue Jul 14, 2026, 13:32:25
[80] Biber.pm:419> INFO - Reading 'temp/Informe.bcf'
[142] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[166] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[167] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[211] bbl.pm:660> INFO - Writing 'temp/Informe.bbl' with encoding 'UTF-8'
[213] bbl.pm:763> INFO - Output to temp/Informe.bbl
