\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{fotodiodo}
\abx@aux@segm{0}{0}{fotodiodo}
\abx@aux@cite{0}{regulador}
\abx@aux@segm{0}{0}{regulador}
\abx@aux@cite{0}{amplificador_operacional}
\abx@aux@segm{0}{0}{amplificador_operacional}
\abx@aux@cite{0}{potenciometro}
\abx@aux@segm{0}{0}{potenciometro}
\abx@aux@cite{0}{raspberry_pi}
\abx@aux@segm{0}{0}{raspberry_pi}
\abx@aux@cite{0}{driver}
\abx@aux@segm{0}{0}{driver}
\newlabel{ecuacion: ecuacion_intensidad}{{1}{2}{Marco teórico}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Armado del polarímetro}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del montaje del polarímetro. Se observa el montaje óptico que incluye el láser de referencia, la carcaza que contiene a la lámina y el imán encastrado, el encoder magnético, el polarizador lineal y el fotodiodo.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dispositivo_experimental}{{1}{2}{Diagrama del montaje del polarímetro. Se observa el montaje óptico que incluye el láser de referencia, la carcaza que contiene a la lámina y el imán encastrado, el encoder magnético, el polarizador lineal y el fotodiodo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema óptico}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control del motor}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de resultados: Vectores de Poincairé}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de múltiples curvas}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig:a}{{2a}{3}{a}{figure.caption.2}{}}
\newlabel{sub@fig:a}{{a}{3}{a}{figure.caption.2}{}}
\newlabel{fig:b}{{2b}{3}{b}{figure.caption.2}{}}
\newlabel{sub@fig:b}{{b}{3}{b}{figure.caption.2}{}}
\newlabel{fig:c}{{2c}{3}{c}{figure.caption.2}{}}
\newlabel{sub@fig:c}{{c}{3}{c}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se disponen disferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0°:(a) Vista general de los vectores, (b) Vista en el plano de los versores $S_1$ y $S_2$, y (c) Vista en el plano de los versores $S_3$ y $S_2$}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: multcurvs}{{2}{3}{Se disponen disferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0°:(a) Vista general de los vectores, (b) Vista en el plano de los versores $S_1$ y $S_2$, y (c) Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doble Calibración}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se disponen disferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0°:(a) Vista general de los vectores, (b) Vista en el plano de los versores $S_1$ y $S_2$, y (c) Vista en el plano de los versores $S_3$ y $S_2$}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: multcurvs}{{3}{4}{Se disponen disferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0°:(a) Vista general de los vectores, (b) Vista en el plano de los versores $S_1$ y $S_2$, y (c) Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores medidos de intensidad.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tabla: deltas}{{1}{4}{Valores medidos de intensidad}{table.caption.4}{}}
\newlabel{tab:cal_deltas}{{1}{4}{Valores medidos de intensidad}{table.caption.4}{}}
\newlabel{fig:a}{{4a}{4}{a}{figure.caption.5}{}}
\newlabel{sub@fig:a}{{a}{4}{a}{figure.caption.5}{}}
\newlabel{fig:b}{{4b}{4}{b}{figure.caption.5}{}}
\newlabel{sub@fig:b}{{b}{4}{b}{figure.caption.5}{}}
\newlabel{fig:c}{{4c}{4}{c}{figure.caption.5}{}}
\newlabel{sub@fig:c}{{c}{4}{c}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se disponen disferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0° y 45:(a) Vista general de los vectores, (b) Vista en el plano de los versores $S_1$ y $S_2$, y (c) Vista en el plano de los versores $S_3$ y $S_2$}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: vistas_doblecal}{{4}{4}{Se disponen disferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0° y 45:(a) Vista general de los vectores, (b) Vista en el plano de los versores $S_1$ y $S_2$, y (c) Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Barrido de polarizaciones}{5}{subsection.4.3}\protected@file@percent }
\newlabel{fig:a}{{5a}{5}{a}{figure.caption.6}{}}
\newlabel{sub@fig:a}{{a}{5}{a}{figure.caption.6}{}}
\newlabel{fig:b}{{5b}{5}{b}{figure.caption.6}{}}
\newlabel{sub@fig:b}{{b}{5}{b}{figure.caption.6}{}}
\newlabel{fig:c}{{5c}{5}{c}{figure.caption.6}{}}
\newlabel{sub@fig:c}{{c}{5}{c}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se disponen disferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0° y 45:(a) Vista general de los vectores, (b) Vista en el plano de los versores $S_1$ y $S_2$, y (c) Vista en el plano de los versores $S_3$ y $S_2$}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:vistasgral_allconf}{{5}{5}{Se disponen disferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0° y 45:(a) Vista general de los vectores, (b) Vista en el plano de los versores $S_1$ y $S_2$, y (c) Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matriz de Muller de la lámina de cuarto de onda}{5}{appendix.Alph1}\protected@file@percent }
\newlabel{apendice: matriz_qwp}{{A}{5}{Matriz de Muller de la lámina de cuarto de onda}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matriz de Muller del polarizador lineal}{5}{appendix.Alph2}\protected@file@percent }
\newlabel{apendice: matriz_lp}{{B}{5}{Matriz de Muller del polarizador lineal}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Cálculo de la intensidad de salida}{6}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Circuito del fotodiodo}{6}{appendix.Alph4}\protected@file@percent }
\newlabel{apendice: circuito_fotodiodo}{{D}{6}{Circuito del fotodiodo}{appendix.Alph4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito utilizado para la alimentación del fotodiodo y ajuste de ganancia. Este se compone de un regulador de $3.3$ V, un amplificador operacional, el fotodiodo y un potenciómetro digital. El capacitar $C_1$ es electrolítico de $10$ $\mu $F, los capacitores $C_2$ son capacitroes cerámicos de $1$ nF, ambos se utilizan como filtros. Las resistencias $R_1$ y $R_2$ toman valores de $10$ k$\Omega $ y $220$ $\Omega $ respectivamente. Las salidas $CS$, $NC$, $U/D$ del potenciómetro digital controlan el guardado en memoria, el incremento del paso y la dirección de incremento respectivamente. Las conexiones $ADC 0$, $GP$ hacen referencia a las Raspberry Pi Pico.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: circuito}{{6}{6}{Circuito utilizado para la alimentación del fotodiodo y ajuste de ganancia. Este se compone de un regulador de $3.3$ V, un amplificador operacional, el fotodiodo y un potenciómetro digital. El capacitar $C_1$ es electrolítico de $10$ $\mu $F, los capacitores $C_2$ son capacitroes cerámicos de $1$ nF, ambos se utilizan como filtros. Las resistencias $R_1$ y $R_2$ toman valores de $10$ k$\Omega $ y $220$ $\Omega $ respectivamente. Las salidas $CS$, $NC$, $U/D$ del potenciómetro digital controlan el guardado en memoria, el incremento del paso y la dirección de incremento respectivamente. Las conexiones $ADC 0$, $GP$ hacen referencia a las Raspberry Pi Pico}{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{4A1ACCFD137E9BFEADFD5230845DBFA1}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
