\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Matriz de Muller del polarizador lineal}{2}{appendix.Alph1}\protected@file@percent }
\newlabel{matriz_lp}{{A}{2}{Matriz de Muller del polarizador lineal}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matriz de Muller de la lamina de cuarto de onda}{2}{appendix.Alph2}\protected@file@percent }
\newlabel{matriz_qwp}{{B}{2}{Matriz de Muller de la lamina de cuarto de onda}{appendix.Alph2}{}}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{2}
