\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\newlabel{ecuacion: ecuacion_intensidad}{{1}{1}{Marco teórico}{equation.2.1}{}}
\abx@aux@cite{0}{fotodiodo}
\abx@aux@segm{0}{0}{fotodiodo}
\abx@aux@cite{0}{regulador}
\abx@aux@segm{0}{0}{regulador}
\abx@aux@cite{0}{amplificador_operacional}
\abx@aux@segm{0}{0}{amplificador_operacional}
\abx@aux@cite{0}{potenciometro}
\abx@aux@segm{0}{0}{potenciometro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Armado del polarímetro}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema optico}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de resulados: Vectores de Poincairé}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análsis de múltiples curvas}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doble Calibración}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores medidos de intensidad.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla: deltas}{{1}{2}{Valores medidos de intensidad}{table.caption.1}{}}
\newlabel{tab:datos}{{1}{2}{Valores medidos de intensidad}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Barrido de polarizaciones}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Matriz de Muller del polarizador lineal}{3}{appendix.Alph1}\protected@file@percent }
\newlabel{apendice: matriz_lp}{{A}{3}{Matriz de Muller del polarizador lineal}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matriz de Muller de la lamina de cuarto de onda}{3}{appendix.Alph2}\protected@file@percent }
\newlabel{apendice: matriz_qwp}{{B}{3}{Matriz de Muller de la lamina de cuarto de onda}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Circuito del fotodiodo}{3}{appendix.Alph3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{554D40C61A408CDEBADD836023BBF06E}
\abx@aux@defaultrefcontext{0}{fotodiodo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regulador}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amplificador_operacional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potenciometro}{none/global//global/global}
\gdef \@abspage@last{3}
