% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dark_resonance}{article}{}
      \name{author}{5}{}{%
        {{hash=0b23b0217dcd814426f79d9eeef6a12b}{%
           family={Barreto},
           familyi={B\bibinitperiod},
           given={Nicolás\bibnamedelimb A.\bibnamedelimi Nuñez},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=8532dcd9b16d223c619cd67d3a189304}{%
           family={Bonetto},
           familyi={B\bibinitperiod},
           given={Muriel},
           giveni={M\bibinitperiod}}}%
        {{hash=5a27c3f5ca85ef4cdf61ef0b8f77e9ab}{%
           family={Luda},
           familyi={L\bibinitperiod},
           given={Marcelo\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9c52be82724a9f0664c8fa2dd19cbd86}{%
           family={Cormick},
           familyi={C\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=69cd751f10a0f611639095b42c6779d4}{%
           family={Schmiegelow},
           familyi={S\bibinitperiod},
           given={Christian\bibnamedelima T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{ea1b0eb4825817996608174f2e5bf474}
      \strng{fullhash}{9b3d2362f82b97fc4adea5f09a2e2048}
      \strng{bibnamehash}{ea1b0eb4825817996608174f2e5bf474}
      \strng{authorbibnamehash}{ea1b0eb4825817996608174f2e5bf474}
      \strng{authornamehash}{ea1b0eb4825817996608174f2e5bf474}
      \strng{authorfullhash}{9b3d2362f82b97fc4adea5f09a2e2048}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Quantum Science and Technology}
      \field{title}{Dark resonance spectra of trapped ions under the influence of micromotion}
      \field{volume}{3}
      \field{year}{2024}
      \field{pages}{1381117}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/frqst.2024.1381117
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3389/frqst.2024.1381117
      \endverb
      \verb{url}
      \verb https://doi.org/10.3389/frqst.2024.1381117
      \endverb
    \endentry
    \entry{stokes}{book}{}
      \name{author}{2}{}{%
        {{hash=f3c12b2ab192a232977c790c202ae18a}{%
           family={Born},
           familyi={B\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=4f3da79454ab0edb86f37a6038d1998f}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{fullhash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{bibnamehash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{authorbibnamehash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{authornamehash}{b14dea9f75ec6824071689113c5b3d02}
      \strng{authorfullhash}{b14dea9f75ec6824071689113c5b3d02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{isbn}{9780521642224}
      \field{title}{Principles of Optics: Electromagnetic Theory of Propagation, Interference and Diffraction of Light}
      \field{year}{1999}
    \endentry
    \entry{polarimetros}{article}{}
      \name{author}{1}{}{%
        {{hash=7d4a39be9dac82a520c3f96c30b12a67}{%
           family={Hauge},
           familyi={H\bibinitperiod},
           given={P.\bibnamedelimi S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{7d4a39be9dac82a520c3f96c30b12a67}
      \strng{fullhash}{7d4a39be9dac82a520c3f96c30b12a67}
      \strng{bibnamehash}{7d4a39be9dac82a520c3f96c30b12a67}
      \strng{authorbibnamehash}{7d4a39be9dac82a520c3f96c30b12a67}
      \strng{authornamehash}{7d4a39be9dac82a520c3f96c30b12a67}
      \strng{authorfullhash}{7d4a39be9dac82a520c3f96c30b12a67}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Surface Science}
      \field{title}{Recent Developments in Instrumentation in Ellipsometry}
      \field{volume}{96}
      \field{year}{1980}
      \field{pages}{108\bibrangedash 140}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1016/0039-6028(80)90235-4
      \endverb
    \endentry
    \entry{fotodiodo}{misc}{}
      \name{author}{1}{}{%
        {{hash=420519e6cc2adf5a1accee8c41800478}{%
           family={Siliconix},
           familyi={S\bibinitperiod},
           given={Vishay},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{420519e6cc2adf5a1accee8c41800478}
      \strng{fullhash}{420519e6cc2adf5a1accee8c41800478}
      \strng{bibnamehash}{420519e6cc2adf5a1accee8c41800478}
      \strng{authorbibnamehash}{420519e6cc2adf5a1accee8c41800478}
      \strng{authornamehash}{420519e6cc2adf5a1accee8c41800478}
      \strng{authorfullhash}{420519e6cc2adf5a1accee8c41800478}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.alldatasheet.es/datasheet-pdf/pdf/26250/VISHAY/BPW24R.html}}
      \field{note}{Accedido: 2024-06-10}
      \field{title}{BPW24R Datasheet}
    \endentry
    \entry{regulador}{misc}{}
      \name{author}{1}{}{%
        {{hash=18f5e0836a6c13241992bc972af0890e}{%
           family={Corp.},
           familyi={C\bibinitperiod},
           given={Cystech\bibnamedelima Electronics},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{18f5e0836a6c13241992bc972af0890e}
      \strng{fullhash}{18f5e0836a6c13241992bc972af0890e}
      \strng{bibnamehash}{18f5e0836a6c13241992bc972af0890e}
      \strng{authorbibnamehash}{18f5e0836a6c13241992bc972af0890e}
      \strng{authornamehash}{18f5e0836a6c13241992bc972af0890e}
      \strng{authorfullhash}{18f5e0836a6c13241992bc972af0890e}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.alldatasheet.com/datasheet-pdf/pdf/141837/CYSTEKEC/LM1117-3.3.html}}
      \field{note}{Accedido: 2024-06-10}
      \field{title}{LM1117-3.3 Datasheet}
    \endentry
    \entry{amplificador_operacional}{misc}{}
      \name{author}{1}{}{%
        {{hash=bdd95750033c6d1e71751acaf3c3d8de}{%
           family={Semiconductors},
           familyi={S\bibinitperiod},
           given={NXP},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{fullhash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{bibnamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorbibnamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authornamehash}{bdd95750033c6d1e71751acaf3c3d8de}
      \strng{authorfullhash}{bdd95750033c6d1e71751acaf3c3d8de}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.alldatasheet.com/datasheet-pdf/pdf/17880/PHILIPS/LM324N.html}}
      \field{note}{Accedido: 2024-06-10}
      \field{title}{LM324N Datasheet}
    \endentry
    \entry{potenciometro}{misc}{}
      \name{author}{1}{}{%
        {{hash=1d32ff410f8ab81bc0f05cc556a8c9b3}{%
           family={Corp.},
           familyi={C\bibinitperiod},
           given={Renesas\bibnamedelima Technology},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{1d32ff410f8ab81bc0f05cc556a8c9b3}
      \strng{fullhash}{1d32ff410f8ab81bc0f05cc556a8c9b3}
      \strng{bibnamehash}{1d32ff410f8ab81bc0f05cc556a8c9b3}
      \strng{authorbibnamehash}{1d32ff410f8ab81bc0f05cc556a8c9b3}
      \strng{authornamehash}{1d32ff410f8ab81bc0f05cc556a8c9b3}
      \strng{authorfullhash}{1d32ff410f8ab81bc0f05cc556a8c9b3}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.alldatasheet.com/view.jsp?Searchword=X9C102P}}
      \field{note}{Accedido: 2024-06-10}
      \field{title}{X9C102P Datasheet}
    \endentry
    \entry{raspberry_pi}{misc}{}
      \name{author}{1}{}{%
        {{hash=03eb7fa9a11a8c6d79113b8a4ace0c93}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Raspberry\bibnamedelima Pi},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{fullhash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{bibnamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authorbibnamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authornamehash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \strng{authorfullhash}{03eb7fa9a11a8c6d79113b8a4ace0c93}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.raspberrypi.com/products/raspberry-pi-pico/}}
      \field{note}{Accedido: 2024-06-10}
      \field{title}{Raspberry Pi Pico}
    \endentry
    \entry{simple_foc_mini}{misc}{}
      \name{author}{1}{}{%
        {{hash=d282a057eb053dd913f94275fa9c50e4}{%
           family={SimpleFOCDocs},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d282a057eb053dd913f94275fa9c50e4}
      \strng{fullhash}{d282a057eb053dd913f94275fa9c50e4}
      \strng{bibnamehash}{d282a057eb053dd913f94275fa9c50e4}
      \strng{authorbibnamehash}{d282a057eb053dd913f94275fa9c50e4}
      \strng{authornamehash}{d282a057eb053dd913f94275fa9c50e4}
      \strng{authorfullhash}{d282a057eb053dd913f94275fa9c50e4}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.simplefoc.com/simplefocmini}}
      \field{note}{Accedido: 2024-06-13}
      \field{title}{SimpleFOCMini v1.1}
    \endentry
    \entry{driver}{misc}{}
      \name{author}{1}{}{%
        {{hash=524feb9f33e19587e975341941d0e3de}{%
           family={MIKROE},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{524feb9f33e19587e975341941d0e3de}
      \strng{fullhash}{524feb9f33e19587e975341941d0e3de}
      \strng{bibnamehash}{524feb9f33e19587e975341941d0e3de}
      \strng{authorbibnamehash}{524feb9f33e19587e975341941d0e3de}
      \strng{authornamehash}{524feb9f33e19587e975341941d0e3de}
      \strng{authorfullhash}{524feb9f33e19587e975341941d0e3de}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.mikroe.com/brushless-3-click?srsltid=AfmBOopd5Ca63S-pGemQ6CAHFPnvUmYO77ESzQUOtvTsLpmTR3OSRujP}}
      \field{note}{Accedido: 2024-06-10}
      \field{title}{Brushless 3 Click}
    \endentry
  \enddatalist
\endrefsection
\endinput

