\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{fotodiodo}
\abx@aux@segm{0}{0}{fotodiodo}
\abx@aux@cite{0}{regulador}
\abx@aux@segm{0}{0}{regulador}
\abx@aux@cite{0}{amplificador_operacional}
\abx@aux@segm{0}{0}{amplificador_operacional}
\abx@aux@cite{0}{potenciometro}
\abx@aux@segm{0}{0}{potenciometro}
\abx@aux@cite{0}{raspberry_pi}
\abx@aux@segm{0}{0}{raspberry_pi}
\abx@aux@cite{0}{driver}
\abx@aux@segm{0}{0}{driver}
\newlabel{ecuacion: ecuacion_intensidad}{{1}{2}{Marco teórico}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Armado del polarímetro}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del montaje del polarímetro. Se observa el montaje óptico que incluye el láser de referencia, la carcaza que contiene a la lámina y el imán encastrado, el encoder magnético, el polarizador lineal y el fotodiodo.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: dispositivo_experimental}{{1}{2}{Diagrama del montaje del polarímetro. Se observa el montaje óptico que incluye el láser de referencia, la carcaza que contiene a la lámina y el imán encastrado, el encoder magnético, el polarizador lineal y el fotodiodo}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistema óptico}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control del motor}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de resultados: Vectores de Poincairé}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de múltiples curvas}{3}{subsection.4.1}\protected@file@percent }
\newlabel{fig: multi_curvas a}{{2a}{3}{Vista general de los vectores}{figure.caption.2}{}}
\newlabel{sub@fig: multi_curvas a}{{a}{3}{Vista general de los vectores}{figure.caption.2}{}}
\newlabel{fig: multi_curvas b}{{2b}{3}{Vista en el plano de los versores $S_1$ y $S_2$}{figure.caption.2}{}}
\newlabel{sub@fig: multi_curvas b}{{b}{3}{Vista en el plano de los versores $S_1$ y $S_2$}{figure.caption.2}{}}
\newlabel{fig: multi_curvas c}{{2c}{3}{Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.2}{}}
\newlabel{sub@fig: multi_curvas c}{{c}{3}{Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se disponen diferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0°. Las figuras (a), (b) y (c) muestran distintas perspectivas de las mismas mediciones para facilitar la visualización.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig: multi_curvas}{{2}{3}{Se disponen diferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0°. Las figuras (a), (b) y (c) muestran distintas perspectivas de las mismas mediciones para facilitar la visualización}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doble Calibración}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se observa el ajuste realizado para las dos curvas, correspondientes a una rotación de la lámina de media onda de $0^\circ $ y $45^\circ $ respectivamente. Para ambos casos, el valor del DOP obtenido para cada vector de Stokes del par toma un valor de $1$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: aj_doble_cal}{{3}{4}{Se observa el ajuste realizado para las dos curvas, correspondientes a una rotación de la lámina de media onda de $0^\circ $ y $45^\circ $ respectivamente. Para ambos casos, el valor del DOP obtenido para cada vector de Stokes del par toma un valor de $1$}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores medidos de intensidad para cada $\delta $ con su respectivo error.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tabla: deltas}{{1}{4}{Valores medidos de intensidad para cada $\delta $ con su respectivo error}{table.caption.4}{}}
\newlabel{tab: cal_deltas}{{1}{4}{Valores medidos de intensidad para cada $\delta $ con su respectivo error}{table.caption.4}{}}
\newlabel{fig: doble_cal a}{{4a}{4}{Vista general de los vectores}{figure.caption.5}{}}
\newlabel{sub@fig: doble_cal a}{{a}{4}{Vista general de los vectores}{figure.caption.5}{}}
\newlabel{fig: doble_cal b}{{4b}{4}{Vista en el plano de los versores $S_1$ y $S_2$}{figure.caption.5}{}}
\newlabel{sub@fig: doble_cal b}{{b}{4}{Vista en el plano de los versores $S_1$ y $S_2$}{figure.caption.5}{}}
\newlabel{fig: doble_cal c}{{4c}{4}{Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.5}{}}
\newlabel{sub@fig: doble_cal c}{{c}{4}{Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se disponen diferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0° y 45. Las Figuras (a), (b), y (c) representan distintas perspectivas de la misma medición para facilitar la visualización.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig: doble_cal}{{4}{4}{Se disponen diferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0° y 45. Las Figuras (a), (b), y (c) representan distintas perspectivas de la misma medición para facilitar la visualización}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Barrido de polarizaciones}{5}{subsection.4.3}\protected@file@percent }
\newlabel{fig: barrido a}{{5a}{5}{Vista general de los vectores}{figure.caption.6}{}}
\newlabel{sub@fig: barrido a}{{a}{5}{Vista general de los vectores}{figure.caption.6}{}}
\newlabel{fig: barrido b}{{5b}{5}{Vista en el plano de los versores $S_1$ y $S_2$}{figure.caption.6}{}}
\newlabel{sub@fig: barrido b}{{b}{5}{Vista en el plano de los versores $S_1$ y $S_2$}{figure.caption.6}{}}
\newlabel{fig: barrido c}{{5c}{5}{Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.6}{}}
\newlabel{sub@fig: barrido c}{{c}{5}{Vista en el plano de los versores $S_3$ y $S_2$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se disponen diferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0° y 45. Las Figuras (a), (b), y (c) representan distintas perspectivas de la misma medición para facilitar la visualización.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: barrido}{{5}{5}{Se disponen diferentes visualizaciones de los vectores de Poincaré obtenidos para la polarización lineal correspondida a una inclinación de 0° y 45. Las Figuras (a), (b), y (c) representan distintas perspectivas de la misma medición para facilitar la visualización}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cálculo de la intensidad de salida}{6}{appendix.Alph1}\protected@file@percent }
\newlabel{apendice: cuenta_intensidad}{{A}{6}{Cálculo de la intensidad de salida}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Circuito del fotodiodo}{6}{appendix.Alph2}\protected@file@percent }
\newlabel{apendice: circuito_fotodiodo}{{B}{6}{Circuito del fotodiodo}{appendix.Alph2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito utilizado para la alimentación del fotodiodo y ajuste de ganancia. Este se compone de un regulador de $3.3$ V, un amplificador operacional, el fotodiodo y un potenciómetro digital. El capacitar $C_1$ es electrolítico de $10$ $\mu $F, los capacitores $C_2$ son capacitroes cerámicos de $1$ nF, ambos se utilizan como filtros. Las resistencias $R_1$ y $R_2$ toman valores de $10$ k$\Omega $ y $220$ $\Omega $ respectivamente. Las salidas $CS$, $NC$, $U/D$ del potenciómetro digital controlan el guardado en memoria, el incremento del paso y la dirección de incremento respectivamente. Las conexiones $ADC 0$, $GP$ hacen referencia a las Raspberry Pi Pico.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig: circuito}{{6}{6}{Circuito utilizado para la alimentación del fotodiodo y ajuste de ganancia. Este se compone de un regulador de $3.3$ V, un amplificador operacional, el fotodiodo y un potenciómetro digital. El capacitar $C_1$ es electrolítico de $10$ $\mu $F, los capacitores $C_2$ son capacitroes cerámicos de $1$ nF, ambos se utilizan como filtros. Las resistencias $R_1$ y $R_2$ toman valores de $10$ k$\Omega $ y $220$ $\Omega $ respectivamente. Las salidas $CS$, $NC$, $U/D$ del potenciómetro digital controlan el guardado en memoria, el incremento del paso y la dirección de incremento respectivamente. Las conexiones $ADC 0$, $GP$ hacen referencia a las Raspberry Pi Pico}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Valores de DOP para distintas polarizaciones}{6}{appendix.Alph3}\protected@file@percent }
\newlabel{apendice: dops}{{C}{6}{Valores de DOP para distintas polarizaciones}{appendix.Alph3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores del DOP para distintas polarizaciones. El ángulo indica la rotación de la lámina de media onda con respecto a $0^{\circ }$.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tabla: dops}{{2}{7}{Valores del DOP para distintas polarizaciones. El ángulo indica la rotación de la lámina de media onda con respecto a $0^{\circ }$}{table.caption.9}{}}
\abx@aux@read@bbl@mdfivesum{E3BEA6D098C4F458CF884F178985D099}
\abx@aux@defaultrefcontext{0}{fotodiodo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{regulador}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amplificador_operacional}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{potenciometro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberry_pi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{driver}{none/global//global/global}
\gdef \@abspage@last{7}
