[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'temp/Informe.blg'
[71] biber:340> INFO - === Sun Jul 19, 2026, 11:17:42
[84] Biber.pm:419> INFO - Reading 'temp/Informe.bcf'
[147] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[162] Biber.pm:4419> INFO - Processing section 0
[171] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[172] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[272] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[273] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[273] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[283] bbl.pm:660> INFO - Writing 'temp/Informe.bbl' with encoding 'UTF-8'
[286] bbl.pm:763> INFO - Output to temp/Informe.bbl
