[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'temp/Informe.blg'
[205] biber-MSWIN64:340> INFO - === 
[261] Biber.pm:419> INFO - Reading 'temp/Informe.bcf'
[421] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[445] Biber.pm:4419> INFO - Processing section 0
[464] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[600] bibtex.pm:1713> INFO - LaTeX decoding ...
[611] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[653] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[657] bbl.pm:660> INFO - Writing 'temp/Informe.bbl' with encoding 'UTF-8'
[659] bbl.pm:763> INFO - Output to temp/Informe.bbl
